user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  log_format upstream '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"$gzip_ratio" $upstream_addr';

  access_log  /var/log/nginx/access.log upstream;

  server {
    listen 80 default_server;
    server_name jenkins.capra.tv;

    location /nginx-health {
      return 200;
    }

    location / {
      if ($http_x_forwarded_proto = "http") {
        rewrite ^(.*)$ https://$server_name$request_uri permanent;
      }

      proxy_pass http://jenkins-internal.capra.tv;
      proxy_read_timeout 90;
      proxy_redirect http://jenkins-internal.capra.tv https://jenkins.capra.tv;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
      proxy_set_header X-Forwarded-Port $http_x_forwarded_port;

      # try solve issue with irregular "504 Gateway Time-out"
      # see https://stackoverflow.com/a/36589120
      proxy_http_version 1.1;
      proxy_set_header Connection "";

      # remote_addr is ALB, not real ip
      #proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
